<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UT2-Practica2c</title>
</head>
<body>
<img src="https://piks-eldesmarqueporta.netdna-ssl.com/thumbs/680/bin/2020/10/31/elqo2_yw0aabqo3jpg_001.jpg" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="Courtois" title="Courtois" href="https://es.wikipedia.org/wiki/Thibaut_Courtois" coords="34,274,65,78" shape="rect">
    <area target="_blank" alt="Lucas Vazquez" title="Lucas Vazquez" href="https://es.wikipedia.org/wiki/Lucas_V%C3%A1zquez" coords="65,276,92,111" shape="rect">
    <area target="_blank" alt="Sergio Ramos" title="Sergio Ramos" href="https://es.wikipedia.org/wiki/Sergio_Ramos" coords="124,275,167,94" shape="rect">
    <area target="_blank" alt="Fede Valverde" title="Fede Valverde" href="https://es.wikipedia.org/wiki/Federico_Valverde" coords="258,100,216,270" shape="rect">
    <area target="_blank" alt="Militao" title="Militao" href="https://es.wikipedia.org/wiki/%C3%89der_Milit%C3%A3o" coords="308,89,262,280" shape="rect">
    <area target="_blank" alt="Asensio" title="Asensio" href="https://es.wikipedia.org/wiki/Marco_Asensio" coords="329,99,384,289" shape="rect">
    <area target="_blank" alt="Casemiro" title="Casemiro" href="https://es.wikipedia.org/wiki/Casemiro" coords="387,89,441,269" shape="rect">
    <area target="_blank" alt="Hazard" title="Hazard" href="https://es.wikipedia.org/wiki/Eden_Hazard" coords="467,116,499,253" shape="rect">
    <area target="_blank" alt="Marcelo" title="Marcelo" href="https://es.wikipedia.org/wiki/Marcelo_Vieira" coords="526,92,500,255" shape="rect">
    <area target="_blank" alt="Benzema" title="Benzema" href="https://es.wikipedia.org/wiki/Karim_Benzema" coords="565,90,599,245" shape="rect">
    <area target="_blank" alt="Modric" title="Modric" href="https://es.wikipedia.org/wiki/Luka_Modri%C4%87" coords="598,109,645,264" shape="rect">
</map>



<p><a href="http://localhost:63342/P2-GUSTAVOPAYO.iml/index.html?_ijt=i6eg7vimn8ks9ncc409ng5bl64">IR A PAGINA DE INICIO</a></p> </p>
</body>
</html>