<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UT2-Practica2b</title>
</head>
<body>
<h1>PARTIDOS DE LA JORNADA</h1>
<ol>
    <p>  <li>Primera División</li></p>
<ul>
    <ul>  F.C Barcelona 1 - Real Madrid C.F 3 <a href="iframe width="560" height="315" src="https://www.youtube.com/embed/rmyp1lPL8WU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>">Ver Resumen</a> </ul>
    <ul> Sevilla F.C 0 - S.D. Eibar 1  <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/O4Xvx7cYXfE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>">Ver Resumen</a> </ul>
</ul>
    <p>  <li>Segunda División</li></p>
    <ul>
    <ul> Albacete Balompie 2- AD Rayo Vallecano 1  <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/VoVOEbP5I_U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>">Ver Resumen</a> </ul>
        <ul> C.D. Leganes 2 - Oviedo F.C 1  <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/mU1uHF9hukk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>">Ver Resumen</a> </ul>
    </ul>
</ol>
<p><h3>RESÚMENES</h3></p>
<p><h5>Resúmen del FC BARCELONA - REAL MADRID</h5></p>
<iframe width="420" height="315"
        src="https://www.youtube.com/embed/rmyp1lPL8WU">
</iframe>
<p><h3>RESÚMENES</h3></p>
<p><h5>Resúmen del Sevilla F.C - S.D. EIBAR</h5></p>
<iframe width="420" height="315"
        src="https://www.youtube.com/embed/O4Xvx7cYXfE">
</iframe>
<p><h3>RESÚMENES</h3></p>
<p><h5>Resúmen del Albacete Balompie - AD Rayo Vallecano</h5></p>
<iframe width="420" height="315"
        src="https://www.youtube.com/embed/VoVOEbP5I_U">
</iframe>
<p><h3>RESÚMENES</h3></p>
<p><h5>Resúmen del C.D Leganes - Oviedo F.C </h5></p>
<iframe width="420" height="315"
        src="https://www.youtube.com/embed/mU1uHF9hukk">
</iframe>
</body>
</html>
<p><a name="arriba"></a>
<a href="http://localhost:63342/P2-GUSTAVOPAYO.iml/Partidosdelajornada.html?_ijt=h888u8n902u3d9s0o6gnvchji1">IR ARRIBA</a></p>
<p><a href="http://localhost:63342/P2-GUSTAVOPAYO.iml/index.html?_ijt=i6eg7vimn8ks9ncc409ng5bl64">IR A PAGINA DE INICIO</a></p> </p>