<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>paginaexterno</title>
    <link rel="stylesheet" href="pagina1css">
    <style>
       #para1 {
           text-align: center;
           color: purple;
       }
       * {
           font-weight: bold;
       }
    </style>
</head>
<body>
    <h3> style= "font-style: italic" > font size="48" <p>/font> Otra practica de css</h3>
    <h2> id="para1">segundo encabezado</h2>
    <p id="para1" style="color: green">Primer párrafo</p>
    <p style="font-style: italic">Segundo párrafo</p>
    <p style="font-style: italic">Tercer párrafo</p>
    <p id="para1" párrafo modificadocon selector de id</p>
    <p id="para1" párrafo modificadocon selector de id</p>
</body>
</html>