<!DOCTYPE html>
<a lang="en">
    <head>
        <meta charset="UTF-8">
        <title>UT2-Practica2. Gustavo Payo</title>
    </head>
    <body>
    <h1>UT2-Practica2. Gustavo Payo</h1>
    <h3>ÍNDICE</h3>
    <ol>
        <li><a  href="equipos.html">Equipos</a></li>
        <li><a  href="Partidosdelajornada.html">Partidos de la jornada</a></li>
        <li><a  href="miEquipo.html">Mi equipo</a></li>
    </ol>
    <p><h3>Para ver más noticias pincha en el siguiente enlace</h3></p>
    <a href="https://www.marca.com/" target="_blank"Visitar la página principal</body><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Marca.svg/1280px-Marca.svg.png" height="67.9" width="=200"/></a>
</body>
</HTML>


